# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
API_KEY=Ql1yfQc2aNbuyI9G52HmmbWyLCDp96zA # https://apilayer.com
GITHUB_TOKEN=your_github_token_here

AOIKEY=323JPRK4FCJ5IPC9 #Alpha Vantage